<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.9.0.201707061730-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[true]]></enableImports>
	<configs>
	</configs>
	<autoconfigs>
		<config>src/test/resources/log4j.xml</config>
		<config>src/main/resources/log4j.xml</config>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
